{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "black-formatter.args": [
    "--line-length",
    "79",
    "--skip-string-normalization"
  ],
  "flake8.args": [
    "--per-file-ignores=*.py:F401"
  ],
  "dotnet.defaultSolution": "auth/auth.sln",
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.wordWrap": "off",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
